/* manage-products.component.css */

.container {
    text-align: center;
    margin: 0 auto; /* Center container */
}

.heading {
    text-decoration: underline black 2px;
    font-size: 2.1vmax;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 25px; /* Increased gap between options */
    align-items: center;
    border: 2px solid #ccc; /* Border around the entire section */
    padding: 20px;
    border-radius: 8px; /* Rounded corners for a cleaner look */
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.button-row {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap between elements */
}

.custom-button,
label,
input {
    width: 100%; /* Make elements take full width */
}

.custom-button {
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #6f2cf5;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    word-wrap: break-word;
}

.custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
}

.custom-button:hover::before {
    transform: translateX(100%);
}

.product-list {
    margin-top: 10px;
    padding-top: 3px;
}

.product-list h3 {
    margin-bottom: 10px;
}

.product-list ul {
    list-style-type: none;
    padding: 0;
}

.product-list li {
    font-size: 16px;
    white-space: normal; /* Allow word wrapping in list items */
}

.show-all-products-row,
.delete-row {
    border-top: #ccc solid 3px;
    padding-top: 25px;
}

.show-all-products-row {
    gap: 0px;
}

input::placeholder {
    text-align: center;
}
