/* footer.component.css */

footer {
    background-color: #6F2CF5;
    color: #fff;
    padding: 20px 0;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section{
    margin-left: 5vmin;
  }
  .footer-section-two{
    margin-left: 5vmin;
  }
  .footer-section-three{
    margin-left: 5vmin;
  }


  .footer-section a {
    position: relative;
  }

  .footer-section a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease-in-out;
  }

  .footer-section a:hover::before {
    width: 100%;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  ul li {
    margin-bottom: 8px;
  }

  ul li a {
    text-decoration: none;
    color: #fff;
  }


  .social-icons a {
    color: #fff;
    margin-right: 10px;
    font-size: 1.5em;
  }

  .copyright {
    text-align: center;
    margin-top: 20px;
  }

  .fab{
    text-decoration: none;
  }
  /* Media queries for responsiveness */
  @media screen and (max-width: 767px) {
    .footer-container {
      flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .footer-section {
      margin-bottom: 10px; /* Reduce space between sections */
    }
  }
  .social-icons{
    text-decoration:none;
  }
