<!-- footer.component.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<footer>
  <div class="footer-container">
    <div class="footer-section-two">
      <h3>Contact Us</h3>
      <p>Email: ecom.shop.gmail.com</p>
      <p>Phone: +91-7720917206</p>
    </div>

    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul class="quick-links">
        <li><a routerLink="/home">Home</a></li>
        <li><a routerLink="/products-home-page">Products</a></li>
        <li><a routerLink="/aboutus">About Us</a></li>
        <li><a routerLink="/contactus">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-section-three">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a routerLink="page-not-working" class="fab fa-linkedin"></a>
        <a routerLink="page-not-working" class="fab fa-youtube"></a>
        <a routerLink="page-not-working" class="fab fa-instagram"></a>
        <a routerLink="page-not-working" class="fab fa-pinterest"></a>
        <a routerLink="page-not-working" class="fab fa-snapchat-ghost"></a>
      </div>
    </div>
  </div>
  <hr>
  <div class="copyright">
    <p>&copy; 2023 Your E-Commerce. E-commerce web application.</p>
  </div>
</footer>
