/* customer-login.component.css */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Set min-height to ensure the form stays centered even if content is less */
}

.login-container {
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  margin-left: 35vw;
  margin-right: 35vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

h2 {
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .login-container {
      padding: 10px;
      margin: 10px;
  }
}

.login-button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #6f2cf5;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

.login-button:hover {
  background-color: #4b1a9d;
}

.login-button:hover::before {
  transform: translateX(100%);
}
