/* manage-categories.component.css */

.container {
    text-align: center;
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto; /* Center container */
    padding-left: 10vw;
    padding-right: 10vw;
    border: #ccc solid;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
  }

  .heading {
    text-decoration: underline black 2px;
    font-size: 2.1vmax;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 25px; /* Increased gap between options */
    align-items: center;
    border: 2px solid #ccc; /* Border around the entire section */
    padding: 20px; /* Add padding for visual separation */
    border-radius: 8px; /* Rounded corners for a cleaner look */
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
  }

  .button-row {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap between elements */
  }

  .custom-button,
  label,
  input {
    width: 100%; /* Make elements take full width */
  }

  .custom-button {
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #6f2cf5;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    word-wrap: break-word; /* Allow word wrapping */
  }

  .custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
  }

  .custom-button:hover::before {
    transform: translateX(100%);
  }

  .category-list {
    margin-top: 10px;
    padding-top: 3px; /* Add padding above the category list for visual separation */
  }

  .category-list h3 {
    margin-bottom: 10px;
  }

  .category-list ul {
    list-style-type: none;
    padding: 0;
  }

  .category-list li {
    font-size: 16px;
    white-space: normal; /* Allow word wrapping in list items */
  }

  .show-all-categories-row, .delete-row{
    border-top: #ccc solid 3px;
    padding-top: 25px;
  }

  .show-all-categories-row{
    gap: 0px;
  }

  input :placeholder{
    text-align: center;
  }


/* Style for the dropdown container */
.button-row.update-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Style for the dropdown */
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for the autofill button */
.custom-button.autofill-button {
  background-color: #4caf50; /* Green background color */
}

.custom-button.autofill-button:hover {
  background-color: #45a049;
}

/* Style for the updated category input field */
input#updatedCategoryName {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for the update category button */
.custom-button.update-button {
  background-color: #008CBA; /* Blue background color */
}

.custom-button.update-button:hover {
  background-color: #007095;
}

.input{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.deleteButton{
  background-color: red;
}

.showAllCategoriesButton{
  background-color: rgb(223, 223, 7);
}
