/* manage-customers.component.css */

.container {
    text-align: center;
    max-width: 600px;
    margin: 0 auto; /* Center container */
}

.heading {
    text-decoration: underline black 2px;
    font-size: 2.1vmax;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 25px; /* Increased gap between options */
    align-items: center;
    border: 2px solid #ccc; /* Border around the entire section */
    padding: 20px; /* Add padding for visual separation */
    border-radius: 8px; /* Rounded corners for a cleaner look */
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.button-row {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap between elements */
}

.custom-button,
label,
input {
    width: 100%; /* Make elements take full width */
}

.custom-button {
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #6f2cf5;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    word-wrap: break-word; /* Allow word wrapping */
}

.custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
}

.custom-button:hover::before {
    transform: translateX(100%);
}

.customer-list {
    margin-top: 10px;
    padding-top: 3px; /* Add padding above the customer list for visual separation */
}

.customer-list h3 {
    margin-bottom: 10px;
}

.customer-list ul {
    list-style-type: none;
    padding: 0;
}

.customer-list li {
    font-size: 16px;
    white-space: normal; /* Allow word wrapping in list items */
}

.show-all-customers-row {
    border-top: #ccc solid 3px;
    padding-top: 25px;
}

.show-all-customers-row {
    gap: 0px;
}

input::placeholder {
    text-align: center;
}

#customerToDelete{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
