<!-- signup.component.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Ecom</title>
</head>

<body>
  <section class="signup-container">
    <h3>Create Your Account</h3>
    <form id="signupForm" (ngSubmit)="signup()" method="post">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" [(ngModel)]="customer.customerFirstName" required>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" [(ngModel)]="customer.customerLastName" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" [(ngModel)]="customer.customerEmail" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" [(ngModel)]="customer.customerPassword" required>
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" [(ngModel)]="customer.customerAddress" required>
      </div>

      <div class="form-group">
        <label for="phoneNumber">Phone No:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" [(ngModel)]="customer.customerPhoneNo" required>
      </div>

      <button type="submit" class="signup-button">Sign Up</button>
      <br>
      <p>Existing user? <a routerLink="/login">Login</a></p>
    </form>
  </section>
</body>

</html>
