<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home">Ecom.shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" routerLink="home" aria-current="page">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" routerLink="/products-home-page" aria-current="page">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" routerLink="cart">Cart</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" routerLink="orders">Orders</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" routerLink="seller-login-signup">Become a seller</a>
          </li>

          <!-- Admin login and logout feature -->
          <li class="nav-item" *ngIf="!isLoggedIn()">
            <a class="nav-link active" routerLink="login">Admin login</a>
          </li>
          <li class="nav-item" *ngIf="isLoggedIn()">
            <a class="nav-link active" (click)="logout()">Logout</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" routerLink="customer-login-signup">Login/Signup</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link active" routerLink="customer-login">Customer-Login/Signup</a>
          </li> -->
          <!--
          <li class="nav-item">
            <a class="nav-link active" routerLink="add-products">Add product</a>
          </li> -->

          <!-- <li class="nav-item">
            <a class="nav-link active" routerLink="manage-products">Manage product</a>
          </li> -->

        </ul>
        <form class="d-flex" role="search" (ngSubmit)="searchProducts()">
          <input class="form-control me-2" type="search" placeholder="Search Products" aria-label="Search" [(ngModel)]="searchQuery" name="searchQuery">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

     <!-- Add this to your navbar.component.html -->
      <div class="auto-suggestion" *ngIf="searchResults.length > 0">
        <ul>
          <li *ngFor="let result of searchResults" (click)="selectAutoSuggestion(result)">
            <span [innerHTML]="highlightSearchQuery(result.productName)"></span>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>
