.container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.heading {
  text-decoration: underline black 2px;
  font-size: 2.1vmax;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
}

.button-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.custom-button,
h2,
h3 {
  width: 100%;
}

.custom-button {
  padding: 15px;
  font-size: 18px;
  color: #fff;
  background-color: #6f2cf5;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  word-wrap: break-word;
}

.custom-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

.custom-button:hover::before {
  transform: translateX(100%);
}

.dashboard-section {
  gap: 0px;
}

.update-product-btn{
  margin-top: 30px;
}

.paragraphs{
  font-size: 20px;
}

h3{
  text-decoration: underline black solid;
  margin-bottom: 40px;
}
