/* add-products.component.css */
.container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 30px;
  border: rgba(44, 43, 43, 0.3) solid;
  padding: 50px;
}

.heading {
  text-decoration: underline black 2px;
  font-size: 2.1vmax;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #333;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.custom-button {
  padding: 15px;
  font-size: 18px;
  color: #fff;
  background-color: #6f2cf5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.custom-button:hover {
  background-color: #4b1a9d;
}
