<!-- add-products.component.html -->
<div class="container">
  <p class="heading">Add Products</p>

  <div class="form-container">
    <div class="form-row">
      <label for="productName">Product Name:</label>
      <input type="text" id="productName" name="productName" placeholder="Enter product name" [(ngModel)]="newProduct.productName">
    </div>

    <div class="form-row">
      <label for="productDescription">Product Description:</label>
      <textarea id="productDescription" name="productDescription" placeholder="Enter product description" [(ngModel)]="newProduct.productDescription"></textarea>
    </div>

    <div class="form-row">
      <label for="productPrice">Product Price:</label>
      <input type="number" id="productPrice" name="productPrice" placeholder="Enter product price" [(ngModel)]="newProduct.productPrice">
    </div>

    <div class="form-row">
      <label for="productImage">Product Image URL:</label>
      <input type="text" id="productImage" name="productImage" placeholder="Enter product image URL" [(ngModel)]="newProduct.productImage">
    </div>

    <div class="form-row">
      <label for="productSpecification">Product Specification:</label>
      <textarea id="productSpecification" name="productSpecification" placeholder="Enter product specification" [(ngModel)]="newProduct.productSpecification"></textarea>
    </div>

    <div class="form-row">
      <label for="productBrand">Product Brand:</label>
      <input type="text" id="productBrand" name="productBrand" placeholder="Enter product brand" [(ngModel)]="newProduct.productBrand">
    </div>

    <div class="form-row">
      <label for="category">Select Category:</label>
      <select id="category" name="category" [(ngModel)]="newProduct.category">
        <option value="1">Electronics</option>
        <option value="2">Clothing</option>
        <option value="3">Tiles</option>
        <option value="4">Groceries</option>
        <option value="5">Games</option>
        <option value="6">Sport</option>
        <option value="7">Phone</option>
        <!-- Add more category options as needed -->
      </select>
    </div>

    <div class="form-row">
      <button class="custom-button" (click)="addProduct()">Add Product</button>
    </div>
  </div>
</div>

