<!-- seller-login-signup.component.html -->
<section class="login-container">
  <h2>Seller Login / Signup</h2>
  <div class="toggle-buttons">
    <button (click)="showLogin = true">Login</button>
    <button (click)="showLogin = false">Sign Up</button>
  </div>
  <form *ngIf="showLogin; else signupForm" (ngSubmit)="sellerLogin()">
    <label for="sellerEmail">Seller Email:</label>
    <input type="email" id="sellerEmail" name="sellerEmail" [(ngModel)]="sellerEmail" required>

    <label for="sellerPassword">Password:</label>
    <input type="password" id="sellerPassword" name="sellerPassword" [(ngModel)]="sellerPassword" required>

    <button type="submit" class="login-button">Login</button>
  </form>

  <ng-template #signupForm>
    <form (ngSubmit)="sellerSignup()">
      <label for="sellerFirstName">First Name:</label>
      <input type="text" id="sellerFirstName" name="sellerFirstName" [(ngModel)]="sellerFirstName" required>

      <label for="sellerLastName">Last Name:</label>
      <input type="text" id="sellerLastName" name="sellerLastName" [(ngModel)]="sellerLastName" required>

      <label for="sellerEmail">Email:</label>
      <input type="email" id="sellerEmail" name="sellerEmail" [(ngModel)]="sellerEmail" required>

      <label for="sellerPassword">Password:</label>
      <input type="password" id="sellerPassword" name="sellerPassword" [(ngModel)]="sellerPassword" required>

      <label for="sellerContact">Contact:</label>
      <input type="text" id="sellerContact" name="sellerContact" [(ngModel)]="sellerContact" required>

      <label for="sellerAddress">Address:</label>
      <input type="text" id="sellerAddress" name="sellerAddress" [(ngModel)]="sellerAddress" required>

      <button type="submit" class="login-button">Sign Up</button>
    </form>
  </ng-template>
</section>
