/* seller-login-signup.component.css */
.login-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
  }

  h2 {
    color: #333;
  }

  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  .toggle-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #6f2cf5;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }

  .toggle-buttons button:hover {
    background-color: #4b1a9d;
  }

  .login-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #6f2cf5;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .login-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
  }

  .login-button:hover {
    background-color: #4b1a9d;
  }

  .login-button:hover::before {
    transform: translateX(100%);
  }

