.container {
    text-align: center;
}

.heading {
    text-decoration: underline black 2px;
    font-size: 2.1vmax;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Add space between rows */
    margin-top: 20px; /* Add space above the button rows */
    margin-bottom: 20px;
}

.button-row {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Add space between buttons and text */
}

.custom-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #6f2cf5;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.button-text {
    font-size: 14px;
    margin-bottom: 5px; /* Add space between text and button */
}

.custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
}

.custom-button:hover::before {
    transform: translateX(100%);
}

.first-row {
    margin: 10px 0; /*margin for responsiveness */
}

.last-row {
    margin: 10px 0; /* margin for responsiveness */
}
