/* cart.component.css */
.cart-container {
  max-width: 600px;
  margin: 20px auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.cart-item img {
  max-width: 100px;
  max-height: 100px;
  margin-right: 10px;
}

.item-details {
  flex-grow: 1;
}

.cart-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.remove-button {
  background-color: #ff5c5c;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-input {
  margin-top: 5px;
  padding: 5px;
  width: 60px;
}

/* .root{
  border: gray solid;
  padding: 20px;
  padding-bottom: ;

} */
