body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header {
  text-align: center;
  background-color: #6f2cf5;
  color: #fff;
  padding: 20px;
}

.ecom {
  margin: 0;
  font-size: 2em;
}

.title {
  font-size: 1.2em;
}

.container {
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
}

h2 {
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input,
textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.custom-button {
  padding: 15px;
  font-size: 18px;
  color: #fff;
  background-color: #6f2cf5;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  word-wrap: break-word;
}

.custom-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

.custom-button:hover::before {
  transform: translateX(100%);
}

@media only screen and (max-width: 600px) {
  input,
  textarea {
    width: 100%;
  }
}

.body{
  border: #6f2cf5 solid ;
}
