  <section class="container">

    <div class="header">
      <h1 class="ecom">Ecom</h1>
      <p><span class="title" style="border-bottom: 2px solid #ffffff;">Your one-stop shop for all your needs </span></p>
    </div>

    <div class="body">
    <h2>Contact Us</h2>
    <p>If you have any questions, suggestions, or feedback, please feel free to contact us:</p>
    <pre>Email: supportecom.com</pre>
    <p>Phone: 123-456-7890</p>

    <!-- Contact Form -->
    <h2>Get in Touch</h2>
    <form id="contactForm" action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit" class="custom-button">Submit</button>
    </form>
     </div>

