/* manage-products.component.css */
.container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  border: #ccc solid;
  padding: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.heading {
  text-decoration: underline black 2px;
  font-size: 2.1vmax;
}

.button-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px; /* Added margin for visual separation */
}

.custom-button,
label,
input {
  width: 100%;
}

.custom-button {
  padding: 15px;
  font-size: 18px;
  color: #fff;
  background-color: #6f2cf5;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  word-wrap: break-word;
  transition: background-color 0.3s ease-in-out;
}

.custom-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

.custom-button:hover {
  background-color: #4b1a9d;
}

.custom-button:hover::before {
  transform: translateX(100%);
}

.delete-row {
  border-top: #ccc solid 3px;
  padding-top: 25px;
}

.show-all-product-row {
  gap: 0px;
}

.product-list {
  margin-top: 10px;
  padding-top: 3px;
}

.product-list h3 {
  margin-bottom: 10px;
}

.product-list ul {
  list-style-type: none;
  padding: 0;
}

.product-list li {
  font-size: 16px;
  white-space: normal;
}

.update-row{
  border-top: #ccc solid 3px;
  padding-top: 25px;
}

div.container{
  padding-left: 10vw;
  padding-right: 10vw;
}

input#productToDelete{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
