.container {
  text-align: center;
  max-width: 600px;
  margin-bottom: 25px;
}

.heading {
  text-decoration: underline black 2px;
  font-size: 2.1vmax;
}

.form-container {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

h2 {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

button.custom-button {
  padding: 15px;
  font-size: 18px;
  color: #fff;
  background-color: #6f2cf5;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  word-wrap: break-word;
}

button.custom-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

button.custom-button:hover::before {
  transform: translateX(100%);
}
