<!-- customer-login-signup.component.html -->
<section class="login-container">
  <h2>Customer Signup / Login</h2>
  <div class="toggle-buttons">
    <button (click)="showLogin = true">Login</button>
    <button (click)="showLogin = false">Sign Up</button>
  </div>

  <form *ngIf="showLogin; else signupForm" [formGroup]="customerForm" (ngSubmit)="customerLogin()">

    <label for="customerEmail">Customer Email:</label>
    <input type="email" id="customerEmail" name="customerEmail" formControlName="customerEmail" required>

    <label for="customerPassword">Password:</label>
    <input type="password" id="customerPassword" name="customerPassword" formControlName="customerPassword" required>

    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>

    <button type="submit" class="login-button">Login</button>
  </form>

   <!-- customer signup -->

  <ng-template #signupForm>
    <form [formGroup]="customerForm" (ngSubmit)="signup()">
      <label for="customerFirstName">First Name:</label>
      <input type="text" id="customerFirstName" name="customerFirstName" formControlName="customerFirstName" required>

      <label for="customerLastName">Last Name:</label>
      <input type="text" id="customerLastName" name="customerLastName" formControlName="customerLastName" required>

      <label for="customerEmail">Email:</label>
      <input type="email" id="customerEmail" name="customerEmail" formControlName="customerEmail" required>

      <label for="customerPassword">Password:</label>
      <input type="password" id="customerPassword" name="customerPassword" formControlName="customerPassword" required>

      <label for="customerAddress">Address:</label>
      <input type="text" id="customerAddress" name="customerAddress" formControlName="customerAddress" required>

      <label for="customerPhoneNo">Phone Number:</label>
      <input type="text" id="customerPhoneNo" name="customerPhoneNo" formControlName="customerPhoneNo" required>

      <button type="submit" class="login-button">Sign Up</button>
    </form>
  </ng-template>
</section>
